{
  "name": "nomad-stream",
  "version": "0.0.8",
  "description": "A decentralized platform for open data streams built on IPFS",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "DEBUG=nomad* mocha -t 10000 test/*.spec.js test/**/*.spec.js",
    "example:sub": "DEBUG=nomad* node examples/subscribe.js",
    "example:pub": "DEBUG=nomad* node examples/publish.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IDEO-coLAB/nomad.git"
  },
  "keywords": [
    "sensors",
    "sensor",
    "network",
    "ipfs",
    "libp2p",
    "software",
    "sensor",
    "nodes",
    "nomad"
  ],
  "author": "Reid Williams <rwilliams@ideo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IDEO-coLAB/nomad/issues"
  },
  "homepage": "https://github.com/IDEO-coLAB/nomad#readme",
  "dependencies": {
    "bloom-filter-js": "0.0.12",
    "chai": "3.5.0",
    "debug": "2.2.0",
    "es6-promisify": "^5.0.0",
    "eslint": "3.8.1",
    "eslint-config-airbnb-base": "8.0.0",
    "eslint-plugin-import": "1.16.0",
    "ipfs": "ipfs/js-ipfs#9371b67d2c1880947fccaf264ef19e5e0a7b2575",
    "nedb": "^1.8.0",
    "p-queue": "0.2.0",
    "ramda": "0.22.1"
  },
  "devDependencies": {
    "fs-pull-blob-store": "0.4.1",
    "ipfs-repo": "0.11.2",
    "left-pad": "1.1.3",
    "mocha": "^3.1.2"
  }
}
